{
    "name": "Oxide Browser",
    "short_name": "Oxide",
    "description": "The world's first decentralized browser. Binary-first, WebAssembly-native, fully sandboxed.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#07080c",
    "theme_color": "#07080c",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
